# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14.2
yarn_mappings=1.14.2+build.2
loader_version=0.4.8+build.154

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.terraformers.terraform
archives_base_name = blossom

# Dependencies
fabric_version=0.3.0+build.175
valarlib_version=1.1.1