# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155

# Mod Properties
mod_version = 1.0.0
maven_group = tk.valoeghese.blossom
archives_base_name = blossom

# Dependencies
fabric_version=0.3.0+build.188
valarlib_version=1.1.3